Failure # 1 (occurred at 2025-03-21_22-41-53)
[36mray::ImplicitFunc.train()[39m (pid=18932, ip=127.0.0.1, actor_id=fe6da6e07d07fbe476bdc31101000000, repr=train_with_ray_tune_rl)
  File "python\\ray\\_raylet.pyx", line 1883, in ray._raylet.execute_task
  File "python\\ray\\_raylet.pyx", line 1824, in ray._raylet.execute_task.function_executor
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\_private\function_manager.py", line 696, in actor_method_executor
    return method(__ray_actor, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 463, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\trainable.py", line 330, in train
    raise skipped from exception_cause(skipped)
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\air\_internal\util.py", line 107, in run
    self._ret = self._target(*self._args, **self._kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 45, in <lambda>
    training_func=lambda: self._trainable_func(self.config),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\util\tracing\tracing_helper.py", line 463, in _resume_span
    return method(self, *_args, **_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Programs\Python\Python312\Lib\site-packages\ray\tune\trainable\function_trainable.py", line 261, in _trainable_func
    output = fn()
             ^^^^
  File "C:\Users\Admin\trading_bot\hyperparameter_tuning\raytune_rl.py", line 17, in train_with_ray_tune_rl
    data=fetch_historical_data("AAPL", "2021-01-01", "2023-01-01"),
         ^^^^^^^^^^^^^^^^^^^^^
NameError: name 'fetch_historical_data' is not defined
